{
  "name": "Pane & Frame",
  "short_name": "Pane & Frame",
  "description": "Custom window design and installation for homeowners, architects, and builders.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F6F4EF",
  "theme_color": "#2A4738",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}